<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael Kehoe">
    <meta name="description" content="Michael Kehoe&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Word Face Algorithm Using Quadtree&#39;s"/>
<meta name="twitter:description" content="In another life when I worked for a photobooth company, I was doing a lot of &ldquo;creative coding&rdquo; and one of the more interesting projects I worked on back then involved manipulating words into a portrait of an individual. This is probably the only project I ever agreed to that I had no idea how I was going to complete it. The algorithm wasn&rsquo;t perfect artistically, but it was good enough that we ended up using this for a few marketing campaigns so I thought I would detail it here."/>

    <meta property="og:title" content="Word Face Algorithm Using Quadtree&#39;s" />
<meta property="og:description" content="In another life when I worked for a photobooth company, I was doing a lot of &ldquo;creative coding&rdquo; and one of the more interesting projects I worked on back then involved manipulating words into a portrait of an individual. This is probably the only project I ever agreed to that I had no idea how I was going to complete it. The algorithm wasn&rsquo;t perfect artistically, but it was good enough that we ended up using this for a few marketing campaigns so I thought I would detail it here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mkehoe.github.io/posts/word-face-algorithm/" />
<meta property="article:published_time" content="2020-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-11T00:00:00+00:00" />


    
      <base href="https://mkehoe.github.io/posts/word-face-algorithm/">
    
    <title>
  Word Face Algorithm Using Quadtree&#39;s · michael kehoe
</title>

    
      <link rel="canonical" href="https://mkehoe.github.io/posts/word-face-algorithm/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mkehoe.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://mkehoe.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mkehoe.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mkehoe.github.io/">
      michael kehoe
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mkehoe.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mkehoe.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Word Face Algorithm Using Quadtree&#39;s</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-11T00:00:00Z'>
                June 11, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mkehoe.github.io/categories/dotnet/">dotnet</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://mkehoe.github.io/tags/dotnet-core/">dotnet core</a>
      <span class="separator">•</span>
    <a href="https://mkehoe.github.io/tags/image-processing/">image processing</a>
      <span class="separator">•</span>
    <a href="https://mkehoe.github.io/tags/algorithm/">algorithm</a>
      <span class="separator">•</span>
    <a href="https://mkehoe.github.io/tags/opencv/">opencv</a></div>

        </div>
      </header>

      <div>
        <p>In another life when I worked for a photobooth company, I was doing a lot of &ldquo;creative coding&rdquo; and one of the more interesting projects I worked on back then involved manipulating words into a portrait of an individual. This is probably the only project I ever agreed to that I had no idea how I was going to complete it. The algorithm wasn&rsquo;t perfect artistically, but it was good enough that we ended up using this for a few marketing campaigns so I thought I would detail it here.</p>
<p><img src="exampleOutput.jpg" alt="Filtered Image" title="Example Output"></p>
<h4 id="low-key-photography">Low Key Photography</h4>
<p><img src="lowkey.jpg" alt="Low Key Photo" title="Low Key Photo"></p>
<p>This project was done over a couple of weeks so time was limited and we had to limit some of the real world variables. We used a light source behind the camera and offset to one side of the face. This creates a standard photography effect called low key which is good for highlighting a section of the face.</p>
<h4 id="image-filtering">Image Filtering</h4>
<p><img src="filterImage.jpg" alt="Filtered Image" title="Filtered Image"></p>
<p>In order to figure out areas where we should place the text, we need to create a mask showing us only the skin. This doesn&rsquo;t need to be perfect and will be blurred, so the quick and dirty way is to convert to HSV and do a range lookup of skin colors.</p>
<h4 id="quadtree-generation">Quadtree Generation.</h4>
<p>When I started this project, I wasn&rsquo;t sure how I was going to spatially separate areas and then do lookups, but after researching options in computer graphics quadtree&rsquo;s seemed like it should do the trick. I won&rsquo;t get into to much detail about it here because there is a lot of info out there about them, but from a high level it allows you to segment irregular areas into different sized boxes. Spatial lookups will be done later on, so for now the areas not available get added into the quadtree. After this stage visually, the quadtree looks like this:</p>
<p><img src="quadtree.jpg" alt="Quadtree" title="Quadtree"></p>
<h4 id="add-text">Add Text</h4>
<p>Until now the processing has been really fast, but for this part I couldn&rsquo;t come up with a quicker way of filling in the text other than iterating all the pixels. The algorithm walks all the pixels and checks if the current pixel is already in the quadtree. If it isn&rsquo;t a max size is calculated, and then a word is drawn from a dictionary with matching sizing guidelines. The area that the word fills is inserted into the quadtree and the rest of the image is iterated.</p>
<p>The original design called for have the larger text in center, with smaller text being near the edges. This effect tends to happen since we are walking the image left to right and the edges of the face tend to have some texture, though your mileage will vary. The final output from above is one of the better examples, and here is another example that didn&rsquo;t wasn&rsquo;t quite as good.</p>
<p><img src="output2.jpg" alt="Example Output" title="Example Output"></p>
<p>For some of the campaigns, we used a design where all the text was the same size. For these campaigns to enhance the design we overlayed an image onto the text areas. This was accomplished by doing a final passthrough and setting all non-black pixels to a subsampled RGB value from an image.</p>
<p>I do still have an preliminary version of the code laying around and may clean it up and post it at some point.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Michael Kehoe 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
